<?xml version="1.0" encoding="UTF-8"?>
<ModelComponent Name="SWMM Component 5.1.012" Caption="LCR SWMM model" ModelComponentLibrary="C:/Program Files/HydroCouple/HydroCoupleComposer/components/SWMMComponent/SWMMComponent1.dll">
    <ComputeResourceAllocations>
        <ComputeResourceAllocation MPI_Process="0" GPU_Platform="-1" GPU_Device="-1" Maximum_Number_GPU_Blocks_Or_Workgroups="0"/>
    </ComputeResourceAllocations>
    <Arguments>
        <Argument Id="Identifiers" ArgumentIOType="String">
            <IdBasedArgument Id="Identifiers" Caption="Model Identifiers" IsOptional="False">
    <ValueDefinition Type="Quantity" ValueType="QString" MissingValue="-99999999" DefaultValue="0">
        <Unit ConversionFactorToSI="1" OffsetToSI="0"/>
    </ValueDefinition>
    <Dimensions>
        <Dimension Id="IdentifierDimension" Caption="Dimension for identifiers" Length="3"/>
    </Dimensions>
    <Values>
        <Value Id="Id">LCR_SWMM_Model</Value>
        <Value Id="Caption">LCR SWMM model</Value>
        <Value Id="Description"/>
    </Values>
</IdBasedArgument>
        </Argument>
        <Argument Id="InputFiles" ArgumentIOType="String">
            <IdBasedArgument Id="InputFiles" Caption="Model Input Files" IsOptional="False">
    <ValueDefinition Type="Quantity" ValueType="QString" MissingValue="" DefaultValue="">
        <Unit ConversionFactorToSI="1" OffsetToSI="0"/>
    </ValueDefinition>
    <Dimensions>
        <Dimension Id="IdDimension" Caption="Dimension for identifiers" Length="3"/>
    </Dimensions>
    <Values>
        <Value Id="Input File">LCR_PreStorm.inp</Value>
        <Value Id="Output File">LCR_PreStorm.out</Value>
        <Value Id="Report File">LCR_PreStorm.rpt</Value>
    </Values>
</IdBasedArgument>
        </Argument>
        <Argument Id="Node Opening Area" ArgumentIOType="String">
            <IdBasedArgument Id="Node Opening Area" Caption="Node Opening Area" IsOptional="False">
    <ValueDefinition Type="Quantity" ValueType="double" MissingValue="-99999999" DefaultValue="1.75">
        <Unit ConversionFactorToSI="1" OffsetToSI="0"/>
    </ValueDefinition>
    <Dimensions>
        <Dimension Id="IdDimension" Caption="Dimension for identifiers" Length="0"/>
    </Dimensions>
    <Values/>
</IdBasedArgument>
        </Argument>
        <Argument Id="Node Opening Perimeter" ArgumentIOType="String">
            <IdBasedArgument Id="Node Opening Perimeter" Caption="Node Opening Perimeter" IsOptional="False">
    <ValueDefinition Type="Quantity" ValueType="double" MissingValue="-99999999" DefaultValue="2.75">
        <Unit ConversionFactorToSI="1" OffsetToSI="0"/>
    </ValueDefinition>
    <Dimensions>
        <Dimension Id="IdDimension" Caption="Dimension for identifiers" Length="0"/>
    </Dimensions>
    <Values/>
</IdBasedArgument>
        </Argument>
        <Argument Id="Node Orifice Discharge Coefficient" ArgumentIOType="String">
            <IdBasedArgument Id="Node Orifice Discharge Coefficient" Caption="Node Orifice Discharge Coefficient" IsOptional="False">
    <ValueDefinition Type="Quantity" ValueType="double" MissingValue="-99999999" DefaultValue="0.6">
        <Unit ConversionFactorToSI="1" OffsetToSI="0"/>
    </ValueDefinition>
    <Dimensions>
        <Dimension Id="IdDimension" Caption="Dimension for identifiers" Length="0"/>
    </Dimensions>
    <Values/>
</IdBasedArgument>
        </Argument>
    </Arguments>
</ModelComponent>
