<?xml version="1.0" encoding="UTF-8"?>
<ModelComponent Name="Channel Solute and Temperature Transport 1.0.0" Caption="LCR CSH model" ModelComponentLibrary="C:/Program Files/HydroCouple/HydroCoupleComposer/components/CSHComponent/CSHComponent1.dll">
    <ComputeResourceAllocations>
        <ComputeResourceAllocation MPI_Process="0" GPU_Platform="-1" GPU_Device="-1" Maximum_Number_GPU_Blocks_Or_Workgroups="0"/>
    </ComputeResourceAllocations>
    <Arguments>
        <Argument Id="Identifiers" ArgumentIOType="String">
            <IdBasedArgument Id="Identifiers" Caption="Model Identifiers" IsOptional="False">
    <ValueDefinition Type="Quantity" ValueType="QString" MissingValue="-99999999" DefaultValue="0">
        <Unit ConversionFactorToSI="1" OffsetToSI="0"/>
    </ValueDefinition>
    <Dimensions>
        <Dimension Id="IdentifierDimension" Caption="Dimension for identifiers" Length="3"/>
    </Dimensions>
    <Values>
        <Value Id="Id">LCR_CSH</Value>
        <Value Id="Caption">LCR CSH model</Value>
        <Value Id="Description"/>
    </Values>
</IdBasedArgument>
        </Argument>
        <Argument Id="InputFiles" ArgumentIOType="String">
            <IdBasedArgument Id="InputFiles" Caption="Model Input Files" IsOptional="False">
    <ValueDefinition Type="Quantity" ValueType="QString" MissingValue="" DefaultValue="">
        <Unit ConversionFactorToSI="1" OffsetToSI="0"/>
    </ValueDefinition>
    <Dimensions>
        <Dimension Id="IdDimension" Caption="Dimension for identifiers" Length="3"/>
    </Dimensions>
    <Values>
        <Value Id="Input File">LCR_csh.inp</Value>
        <Value Id="Output NetCDF File">LCR_csh.nc</Value>
        <Value Id="Output CSV File"/>
    </Values>
</IdBasedArgument>
        </Argument>
    </Arguments>
</ModelComponent>
